<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.securazediagnose">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />
    <uses-permission
        android:name="android.permission.WRITE_SECURE_SETTINGS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission
        android:name="android.permission.DUMP"
        tools:ignore="ProtectedPermissions" />

    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.VolumeControll"></activity>
        <activity android:name=".activities.CameraVideo" />
        <activity android:name=".activities.CameraPhoto" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".services.connectivity.Bluetooth"
            android:exported="true" />
        <service
            android:name=".services.connectivity.Wifi"
            android:exported="true" />
        <service
            android:name=".services.sensors.Gravity"
            android:exported="true" />
        <service
            android:name=".services.sensors.Accelerometer"
            android:exported="true" />
        <service
            android:name=".services.sensors.SignificantMotion"
            android:exported="true" />
        <service
            android:name=".services.sensors.Gyroscope"
            android:exported="true" />
        <service
            android:name=".services.sensors.Proximity"
            android:exported="true" />
        <service
            android:name=".services.GPS"
            android:exported="true" />
        <service
            android:name=".services.buttons.homeAndRecents.HomeAndRecentsButtonService"
            android:exported="true" />
        <service
            android:name=".services.connectivity.SimAndSignal"
            android:exported="true" />
        <service
            android:name=".services.sensors.Compass"
            android:exported="true" />
        <service
            android:name=".services.sensors.Temperature"
            android:exported="true" />
        <service
            android:name=".services.sensors.Barometer"
            android:exported="true" />
        <service
            android:name=".services.sensors.Fingerprint"
            android:exported="true" />
        <service
            android:name=".services.media.PlaySound"
            android:exported="true" />
        <service
            android:name=".services.media.AudioRecorder"
            android:exported="true" />

    </application>

</manifest>